<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maratona PUC-Minas</title>
    <style>
    body{
        font: normal 13pt Arial;
        display:flex;
        flex-direction: row;
        justify-content: center;
        height: 100%;
        overflow-y: hidden;
        background-image: url("imagens/back.png");
        background-repeat: round;
    }

    .frame{
        width: 40%;
        height: 100vh;
        color: #D9E0E3;
    }

    .item-lista{
        padding-bottom: 25px;
    }
    .desafios a{
        text-decoration: none;
        color: white;
        list-style-type: none;
    }
    .desafios{
        text-align: center;
        font-size: 25px;
    }
    .links{
        border-top: 30%;
    }
    </style>
</head>
    <body>
        <div class="frame" style="text-align: justify; padding: 20px;">
            Regras:
            <ul>
                <li class="item-lista">Inscrições abertas até o dia 09/11.</li>
                <li class="item-lista">Evento inicializa as 20:50 do dia 11 de setembro, finalizando as 22:30.</li>
                <li class="item-lista">Devido ao contexto atual da COVID-19, contamos com a honestidade de todos para que não ocorra plágio.</li>
                <li class="item-lista">Favor enviar a resposta do desafio para o email maratonapucminas@gmail.com em arquivo txt.</li>
                <li class="item-lista">Não é necessário realizar os desafios sequencialmente</li>
                <li class="item-lista">O feedback será pelo whatsapp, com o status da resposta, se o participante realizar corretamente o desafio, receberá no grupo da maratona o "balão" conforme a cor do coração que contém no desafio. Sendo vermelho, azul e amarelo.</li>
                <li class="item-lista">O participante que realizar os 3 balões, vence a maratona.</li>
                <li class="item-lista">No dia da maratona, 11/10/2020, nesta mesma página, será liberado os links para acesso aos desafios.</li>
                <li class="item-lista">Em caso de dúvidas, encaminhe um e-mail para maratonapucminas@gmail.com</li>
            </ul>
        </div>
        <div class="frame" style="text-align: justify; padding: 20px;">
            Links para repositório:
            <ul style="list-style: none;" class="links">
                <li class="item-lista desafios"><a href="https://github.com/maratonapucminas/Desafio-1-PUC2020">Desafio 1</a></li>
                <li class="item-lista desafios"><a href="https://github.com/maratonapucminas/Desafio-2-PUC2020">Desafio 2</a></li>
                <li class="item-lista desafios"><a href="https://github.com/maratonapucminas/Desafio-3-PUC2020">Desafio 3</a></li>
            </ul>
        </div>
    </body>
</html>
